{
  "name": "nearby-bus-stop",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "8.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noriaki/nearby-bus-stop.git"
  },
  "author": {
    "name": "Noriaki Uchiyama",
    "email": "uchiyama.noriaki@gmail.com",
    "url": "https://github.com/noriaki"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noriaki/nearby-bus-stop/issues"
  },
  "homepage": "https://github.com/noriaki/nearby-bus-stop#readme"
}
